#!/bin/bash

# IN=demo|/dev/ttyUSB0|<file>.
# Special tag initiates sample data stream.
export IN=demo

# Minimum value after which flow analysis begins
export LOW=750

export EMAIL=text@expample.com
export SUBJ="flow demo subject"

# daily|hourly|minutely
export PERIOD=minutely


# ------------------------------------------------------------------------------
ROOT=`pwd`

export LOG=$ROOT/.log
export EMAIL=$ROOT/.email
export BACKUP=$ROOT/.backup
export TMP=$ROOT/.tmp

mkdir -p $LOG
mkdir -p $EMAIL
mkdir -p $BACKUP
mkdir -p $TMP
