#!/bin/bash

# IN=demo|/dev/ttyUSB0|<file>.
# Special tag initiates sample data stream.
export IN=demo

# Minimum value after which flow analysis begins
export LOW=750

#email|ftp
export REPORT=email

# for email backup
export EMAIL_ADDR=user@example.com
export EMAIL_SUBJ="flow demo subject"

# for ftp backup
export FTP_HOST='ftp.example.com'
export FTP_PORT=21
export FTP_USER='user'
export FTP_PASS='password'
# .|<string> - root user ftp folder
export FTP_FOLDER='example'

# daily|hourly|minutely
export PERIOD=minutely

# ------------------------------------------------------------------------------
ROOT=`pwd`

export LOG=$ROOT/.log
export EMAIL=$ROOT/.email
export BACKUP=$ROOT/.backup
export TMP=$ROOT/.tmp

mkdir -p $LOG
mkdir -p $EMAIL
mkdir -p $BACKUP
mkdir -p $TMP
